### get user all data
GET http://localhost:3000/users

### get user data with id
GET http://localhost:3000/users/???


### create a new user
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "test01",
  "email": "test01@cse341.com",
  "gender": "male",
  "age": 20
}

### update a user by ID
PUT http://localhost:3000/users/???
Content-Type: application/json

{
  "name": "test01",
  "email": "test01@cse341.com",
  "gender": "male",
  "age": 25
}

### delete a user by ID
DELETE http://localhost:3000/users/???